.app
  text-align: center

.app-logo
  height: 40px
  margin-left: 20px
  margin-top: 12px
  // margin-bottom: 20px


.app-header
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5)
  margin-bottom: 10px
  // background-color: #222
  // height: 150px
  // padding: 20px
  // color: white

.app-title
  font-size: 1.5em

.app-intro
  font-size: large

.app-nav
  display: flex
  justify-content: flex-start

.app-nav .menu-link
  align-self: center
  color: black
  font-size: 15px
  font-weight: 500
  letter-spacing: 1px
  margin: 0 2px
  padding: 6px 18px
  text-decoration: none
  text-transform: uppercase

.app-nav .menu-link-active
  color: #2C98F0